{
  "name": "react-subsonic",
  "version": "1.0.0",
  "description": "A simple React-base website that downloads music from your subsonic server! :musical_note:",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon .",
    "build": "echo \"Error: no build specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*"
    ],
    "ext": "js,mjs,json,ts,graphql,env,cjs,tsx"
  },
  "repository": {
    "type": "git",
    "url": "https://git.ttnrtsite.me/ssp6904/react-subsonic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "md5": "^2.3.0",
    "nodemon": "^3.1.14",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
